spring.application.name=monolithicSGP
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


# Enables the DATA.SQL for DATABASE
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-sgpo-sd.cl0cwmymudm4.us-east-2.rds.amazonaws.com:3306/sgpo
spring.datasource.username=admin
spring.datasource.password=targout00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true